<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>An Lim | Portfolio</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- Font Awesome for social icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: radial-gradient(circle at top, #0f172a, #020617);
    color: #e5e7eb;
}

/* ===== GLOWS ===== */
.glow {
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #60a5fa55, transparent 70%);
    filter: blur(90px);
    z-index: -1;
}
.glow.one { top: -120px; left: -120px; }
.glow.two { bottom: -150px; right: -150px; background: radial-gradient(circle, #a78bfa55, transparent 70%); }

/* ===== NAV - FIXED ===== */
nav {
    position: fixed; /* sticky navbar */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 24px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(2,6,23,0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    transition: all 0.3s ease;
}

nav h1 a {
    font-size: 22px;
    background: linear-gradient(90deg, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    cursor: pointer;
}

nav a {
    margin-left: 24px;
    color: #cbd5f5;
    text-decoration: none;
    position: relative;
}

nav a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -6px;
    background: linear-gradient(90deg, #60a5fa, #a78bfa);
    transition: 0.3s;
}
nav a:hover::after { width: 100%; }

/* ===== HERO ===== */
.hero {
    min-height: 90vh;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    margin-top: 80px; /* offset for fixed navbar */
}

.hero-text h2 {
    font-size: 52px;
    font-weight: 700;
}

.hero-text span {
    background: linear-gradient(90deg, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text p {
    margin: 22px 0;
    max-width: 520px;
    color: #cbd5f5;
}

/* ===== BUTTONS ===== */
.btn-group {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.btn {
    padding: 14px 28px;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(90deg, #60a5fa, #a78bfa);
    color: #020617;
}

.btn-outline {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.2);
    color: #e5e7eb;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(96,165,250,0.3);
}


.hero-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 7px;
    background: linear-gradient(135deg, #747a81, #1c1b1f);
    transform: translate(-5px);  
}
.hero-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background: #020617;
}


.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    background: #1f2937;
    color: #e5e7eb;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.social-btn:hover {
    transform: translateY(-5px) scale(1.2);
    background: linear-gradient(135deg, #60a5fa, #a78bfa);
    color: #020617;
    box-shadow: 0 15px 30px rgba(96,165,250,0.4);
}


section {
    padding: 100px 10%;
}

section h3 {
    font-size: 32px;
    margin-bottom: 40px;
    position: relative;
}
section h3::after {
    content: "";
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #60a5fa, #a78bfa);
    position: absolute;
    left: 0;
    bottom: -10px;
    border-radius: 10px;
}


.card {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 18px;
    padding: 35px;
    box-shadow: 0 30px 60px rgba(0,0,0,0.35);
}


.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 25px;
}

.stat {
    text-align: center;
    padding: 30px;
    border-radius: 18px;
    background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.01));
}

.stat h4 {
    font-size: 36px;
    background: linear-gradient(90deg, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat p {
    color: #cbd5f5;
    margin-top: 8px;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 25px;
}

.skill {
    padding: 25px;
    text-align: center;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.08);
    transition: 0.3s;
}
.skill:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(167,139,250,0.3);
}


.about-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
    padding: 30px;
    border-radius: 18px;
    border: 2px solid transparent;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 20px 50px rgba(96,165,250,0.2);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 60px rgba(96,165,250,0.4);
    border: 2px solid #60a5fa;
}

.about-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #60a5fa;
    flex-shrink: 0;
}

.about-text {
    flex: 1;
    min-width: 250px;
    color: #cbd5f5;
    line-height: 1.6;
}


#scrollTopBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 100;
    width: 60px;
    height: 60px;
    font-size: 28px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #60a5fa, #a78bfa);
    color: #020617;
    cursor: pointer;
    box-shadow: 0 0 20px #60a5fa55, 0 0 40px #a78bfa55, 0 5px 15px rgba(96,165,250,0.4);
    display: none;
    transition: all 0.4s ease;
    backdrop-filter: blur(5px);
}

#scrollTopBtn::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    background: radial-gradient(circle, #60a5fa33, #a78bfa33, transparent 70%);
    z-index: -1;
    filter: blur(15px);
    opacity: 0.7;
    transition: opacity 0.4s ease;
}

#scrollTopBtn:hover {
    transform: translateY(-5px) scale(1.3) rotate(-10deg);
    box-shadow: 0 0 30px #60a5fa77, 0 0 60px #a78bfa77, 0 15px 30px rgba(96,165,250,0.6);
}

#scrollTopBtn:hover::before {
    opacity: 1;
}


@media (max-width: 900px) {
    .hero {
        flex-direction: column-reverse;
        text-align: center;
        padding-top: 80px;
    }
    .btn-group {
        justify-content: center;
        flex-wrap: wrap;
    }
    .social-icons {
        justify-content: center;
    }
    .about-card {
        flex-direction: column;
        text-align: center;
    }
}
body {
    cursor: none; 
}


.cursor-rocket {
    position: fixed;
    width: 40px;
    height: 70px;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 10000;
}


.rocket-body {
    width: 14px;
    height: 45px;
    margin: 0 auto;
    background: linear-gradient(180deg, #756e6e, #5260db);
    border-radius: 7px 7px 5px 5px;
    position: relative;
    box-shadow: 0 0 10px #c2baba, 0 0 20px #ff9999;
}


.rocket-window {
    width: 6px;
    height: 6px;
    background: radial-gradient(circle at 30% 30%, #fff, #88c0ff);
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 6px #88c0ff;
}
.cursor-rocket {
  
    filter: drop-shadow(0 0 10px rgba(167, 160, 148, 0.6)) drop-shadow(0 0 15px rgba(41, 39, 32, 0.4));
}


.rocket-flame {
    width: 10px;
    height: 20px;
    background: radial-gradient(circle, #fffa00, #ff6600, transparent 70%);
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    bottom: -20px;
    animation: flameFlicker 0.1s infinite alternate;
    box-shadow: 0 0 10px #fffa00, 0 0 20px #ff6600;
}

@keyframes flameFlicker {
    0% { transform: scaleY(1) translateY(0); opacity: 1; }
    100% { transform: scaleY(1.5) translateY(3px); opacity: 0.7; }
}


#rocketTrail {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 9999;
}

</style>
</head>
<body>


<div class="cursor-rocket">
    <div class="rocket-body">
        <div class="rocket-window"></div>
    </div>
    <div class="rocket-flame"></div>
</div>
<canvas id="rocketTrail"></canvas>


<div class="glow one"></div>
<div class="glow two"></div>

<nav>
    <h1><a href="#" id="navHome">An Lim</a></h1>
    <div>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>
</nav>

<div class="hero">
    <div class="hero-text">
        <h2>Hello, I’m <span> TJ An Lim</span></h2>
        <p>
           A motivated third-year BSIT student, always ready to learn and take on new challenges.
        </p>

        <div class="btn-group">
            <a href="#contact" class="btn btn-primary">Hire Me</a>
            <a href="An_Lim_CV.pdf" download class="btn btn-outline">⬇ Download CV</a>
        </div>

       
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank" class="social-btn"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/" target="_blank" class="social-btn"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank" class="social-btn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/" target="_blank" class="social-btn"><i class="fab fa-github"></i></a>
        </div>
    </div>

    <div class="hero-image">
        <img src="profile.jpg" alt="Profile">
    </div>
</div>

<section id="about">
  <h3>About Me</h3>
  <div class="card about-card">
    <img src="profile.jpg" alt="Troy Jamal An Lim" class="about-image">
    <div class="about-text">
      <p>
        I am Troy Jamal P. An Lim, and I live in Loboc, Bohol. I am a third-year BSIT student at Holy Name University. I am curious and eager to learn new things, especially about technology and computers. My goal is to become a skilled IT professional, and I am always willing to take on challenges that help me grow and improve.
      </p>
      <p>
        I would describe myself as hardworking, friendly, and open to learning from others. I enjoy working with people, sharing ideas, and being part of a team. I believe that with determination and a positive attitude, I can achieve my goals and make a difference in the IT field.
      </p>
    </div>
  </div>
</section>

<section>
    <h3>Quick Stats</h3>
    <div class="stats">
        <div class="stat"><h4>10+</h4><p>Projects</p></div>
        <div class="stat"><h4>2+</h4><p>Years Learning</p></div>
        <div class="stat"><h4>100%</h4><p>Dedication</p></div>
    </div>
</section>

<section id="skills">
    <h3>Skills</h3>
    <div class="skills-grid">
        <div class="skill">HTML5</div>
        <div class="skill">CSS3</div>
        <div class="skill">UI / UX Design</div>
        <div class="skill">Responsive Design</div>
        <div class="skill">Creativity</div>
    </div>
</section>

<section id="projects">
    <h3>Projects</h3>
    <div class="skills-grid">
        <div class="skill">
            <h4>Portfolio Website</h4>
            <p>My personal portfolio showcasing my skills and projects.</p>
        </div>
        <div class="skill">
            <h4>SmartPhone Shop</h4>
            <p>A responsive e-commerce website for browsing and purchasing smartphones,using PHP, CSS, and JS.</p>
        </div>
        <div class="skill">
            <h4>Weather App</h4>
            <p>A web app that displays real-time weather data using a public API.</p>
        </div>
        <div class="skill">
            <h4>Food Delivery App</h4>
            <p>A modern UI for ordering food from local restaurants.</p>
        </div>
    </div>
</section>

<section id="contact">
    <h3>Contact Me</h3>
    <div class="card">
        <p><strong>Email:</strong> an_lim.troy_jamal@hnu.edu.ph</p>
        <p><strong>Phone:</strong> +63 9611 931 725</p>
        <p><strong>Location:</strong> Philippines</p>
        <div class="btn-group" style="margin-top:20px;">
            <a href="mailto:an_lim.troy_jamal@hnu.edu.ph" class="btn btn-primary">Email Me</a>
            <a href="An_Lim_CV.pdf" download class="btn btn-outline">⬇ Download CV</a>
        </div>
    </div>
</section>


<button id="scrollTopBtn" title="Go to top">⬆</button>

<footer>
    © 2026 An Lim. All rights reserved.
</footer>


<script>
let scrollBtn = document.getElementById("scrollTopBtn");

window.onscroll = function() { toggleScrollBtn() };

function toggleScrollBtn() {
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        scrollBtn.style.display = "block";
    } else {
        scrollBtn.style.display = "none";
    }
}


scrollBtn.addEventListener("click", function() {
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
});


window.addEventListener("scroll", function() {
    const nav = document.querySelector("nav");
    if(window.scrollY > 50) {
        nav.style.background = "rgba(2,6,23,0.95)";
        nav.style.boxShadow = "0 4px 15px rgba(0,0,0,0.2)";
    } else {
        nav.style.background = "rgba(2,6,23,0.8)";
        nav.style.boxShadow = "none";
    }
});


document.getElementById("navHome").addEventListener("click", function(e) {
    e.preventDefault(); 
    window.scrollTo({ top: 0, behavior: "smooth" });
});
</script>
<script>
const rocket = document.querySelector('.cursor-rocket');
const canvas = document.getElementById('rocketTrail');
const ctx = canvas.getContext('2d');

let mouseX = 0, mouseY = 0;
let rocketX = 0, rocketY = 0;
let trail = [];

function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
}
resize();
window.addEventListener('resize', resize);


document.addEventListener('mousemove', e => {
    mouseX = e.clientX;
    mouseY = e.clientY;

    
    trail.push({
        x: mouseX,
        y: mouseY,
        r: Math.random() * 3 + 2,
        alpha: 0.8
    });
});


function animate() {
    
    rocketX += (mouseX - rocketX) * 0.15;
    rocketY += (mouseY - rocketY) * 0.15;

    
    const dx = mouseX - rocketX;
    const dy = mouseY - rocketY;
    const angle = Math.atan2(dy, dx) + Math.PI/2;
    rocket.style.left = rocketX + 'px';
    rocket.style.top = rocketY + 'px';
    rocket.style.transform = `translate(-50%, -50%) rotate(${angle}rad)`;

    
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    trail.forEach((p, i) => {
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.r, 0, Math.PI*2);
        ctx.fillStyle = `rgba(255, 150, 0, ${p.alpha})`;
        ctx.fill();

        
        p.alpha -= 0.02;
        p.r *= 0.95;

        if(p.alpha <= 0) trail.splice(i, 1);
    });

    requestAnimationFrame(animate);
}

animate();
</script>


</body>
</html>
